{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KNeighborsClassifier(algorithm='auto', leaf_size=45, metric='minkowski',\
           metric_params=None, n_jobs=1, n_neighbors=7, p=2,\
           weights='uniform')\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0.74512987\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',\
            max_depth=15, max_features='auto', max_leaf_nodes=None,\
            min_samples_leaf=1, min_samples_split=2,\
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=1,\
            oob_score=False, random_state=None, verbose=0,\
            warm_start=False)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0.778409091\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
SVC(C=2, cache_size=200, class_weight='balanced', coef0=0.0,\
  decision_function_shape=None, degree=2, gamma='auto', kernel='poly',\
  max_iter=-1, probability=True, random_state=None, shrinking=True,\
  tol=0.001, verbose=False)\
0.751623377}