GaussianProcess(beta0=None, corr='squared_exponential', normalize=True,
        nugget=2.2204460492503131e-15, optimizer='fmin_cobyla',
        random_start=1, random_state=None, regr='constant',
        storage_mode='full', theta0=0.1, thetaL=None, thetaU=None,
        verbose=False), KernelRidge(alpha=1, coef0=1, degree=3, gamma=None, kernel='linear',
      kernel_params=None), NuSVR(C=1.0, cache_size=200, coef0=0.0, degree=3, gamma='auto', kernel='rbf',
   max_iter=-1, nu=0.5, shrinking=True, tol=0.001, verbose=False), 
K Value = 0
------
0.782079593649,0.983679064308,0.914623971168,
K Value = 1
------
0.453771912528,0.927836818078,0.559084709241,
K Value = 2
------
0.694485252649,0.91793264968,0.768621478441,
K Value = 3
------
0.615349808934,0.803514134752,0.335183302248,